# Dark Theme

[Base]
text               = dadada
subtext            = b3b9b8
extratext          = b3b9b8
main               = 0a1114
sidebar            = 0a1114
player             = 141b1e
sec-player         = 232a2d
card               = 232a2d
sec-card           = 67b0e8
shadow             = 0a1114
selected-row       = 6cbfbf
button             = 8ccf7e
button-active      = 8ccf7e
button-disabled    = 6cbfbf
tab-active         = 67b0e8
notification       = 67b0e8
notification-error = e57474
misc               = e5c76b

# Light Theme

[base-alt]
text               = dadada
subtext            = dadada
extratext          = b3b9b8
accent             = e5c76b
main               = 0a1114
sidebar            = 0a1114
sec-player         = 232a2d
sec-card           = 67b0e8
player             = 0a1114
card               = 232a2d
shadow             = 232a2d
selected-row       = 449797
button             = 67b0e8
button-active      = 8ccf7e
button-disabled    = 434C5E
button-disabled    = 6cbfbf
tab-active         = 232a2d
notification       = fcb163
notification-error = e57474
equalizer          = ffa6a6
misc               = 232a2d
